#############################################################################################################################################################################################################################################
#############################################################################################################################################################################################################################################
#############################################################################################################################################################################################################################################
#############################################################################################################################################################################################################################################
#############################################################################################################################################################################################################################################
#############################################################################################################################################################################################################################################
#############################################################################################################################################################################################################################################
#############################################################################################################################################################################################################################################
#############################################################################################################################################################################################################################################
######################      #################################################################################################################################################################################################################
######################      #################################################################################################################################################################################################################
######################    ###################################################################################################################################################################################################################
########################    #################################################################################################################################################################################################################
##########################    ###############################################################################################################################################################################################################
##########################    ###############################################################################################################################################################################################################
##########################    ###############################################################################################################################################################################################################
##########################    ###############################################################################################################################################################################################################
#########################      ##############################################################################################################################################################################################################
##########################      #############################################################################################################################################################################################################
######################     ############################################################################################################################################################################################################  ####
###################     ########################################################################################################################################################################################### ##################    ###
####################    ########################################################################################################################################################################################### #################      ##
####################    ########################################################################################################################################################################################### ## ##############    # ##
#################       ###########################################################################################################################################################################################    ##############    ####
#################       ########################################################################################################################################################################################## #   ##############    ####
#################      ######     ################################################################################################################################################################################ #      #  #####     ######
##############      #####     #################################################################################################################################################################################### #  #               #######
##############      ########     ################################################################################################################################################################################# ## #              ########
##############      ########     ###########################################################################################################################################################################      #####              ########
##############      ########     ###########################################################################################################################################################################      ######## ##     ## ########
##########    ##############     ################################################################################################################################################################### ######       ################## ########
##########    ##############     ################################################################################################################################################################### ######       ###########################
##########    ##############     ##################################################################################################################################################################  ###### #################################
#########     ################     ################################################################################################################################################################         #################################
######    ####################       #########################################################         ############################################################################################ #       #################################
######    #######################      ######################################################      #################################################################################### ########### #       #################################
####       ######################      #######################################################      ################################################################   ################ #########  ##       #################################
###         #####################     ##########################################################    ################################################################   ##############    ########  ##      ##################################
####     #####################     #############################################################       #############################################################        #######      ########  ##      ##################################
######     ###############     ########################  #######################################              ######################################################        #######    # #  #####  ##      ##################################
#########       ########     #######################     ##  ################################       #         ##################################################            ######     #    #      ##########################################
############         ###       #####################     ##    ################################       ##         ###############################################             ##      ####   #    ############################################
###############               ######################           ################## #############       #         ################################################             ##      ####        ############################################
###############            ###################### ##   ##      #################  ###############    ###            ##########################################                     ###### ##     ############################################
###############      #     ######################   #####  ##   ############  ##  #################    #         ###########################################        ###            ######### ################################################
############      ####     ######################   #####  #### ###########        ################    #         #################################### ######        ###            ######### ################################################
############      #####      ###################    ########### ###########      # ################              ############################## ##### ######        ####           ##########################################################
############    #######       ##################    ###########  ##########     ##    #   #########    #         ############################## ##### ######        ####           ##########################################################
############    #########       ################   ############# ########       ##        ######             ###############################  # #####   #         ########         ##########################################################
#########    ############        ###############   #############  #######       ###       #########           ###########################               #       ##########        ###########################################################
######    ################        ##########       #############  #######     #####          ####             ###########################               #       ########## #      ###########################################################
######    ###########             ##########     # ##############             ######## ###   ##               ###############   #########                       ###    #####           ######################################################
######    #######       ###          #######     ################             ############    #               ###############   ####                             ##    ####            ######################################################
######    #######     #####          #######     ################           ##############    #               ###############   ####           ##                ##                    ######################################################
######    #######     ##                        #################          ###############            ##      ###     #  #                     ##                 #                         #################################################
########    #####                           #   ##################         ###############            ##              #  #    ##           ### ##          ###                              #################################################
########    ######                 i#       #   ##################         ###############                            #  #   #             #######         #####                            #################################### ############
########    ######            #             ### ######################## ##################                                  #             #######         #####                              ################ ################# ############
####    ########        i          ##################################### #################                                 ###       ##  #########         ######        D                    ########         ##############         # #####
###     ########           #####      ####################################################                                          ###  ###########     ########            ##########       ######            #  ##########         # #####
#####     ######          ######    #####################################################           i                           ##  ###  ###########  ## ######### #        ###########                            ########             #####
########     ###          ######    #################################################                        #                ######################################        ###########                    i       ########              ####
#####     ######         #######       #################################################                                      ######################################        ############                             #  ###         ## # ####
#####     ######         #######    #####################################################                           ###  ##   #########################################    i############i                            #            ###  # ####
####     #######         #####      #####################################################                           ###################################################    ###############                                        ###    ####
####    #######         ######      #####################################################                 D      ! ############################################################# ######  #                    #               ###        ####
####     #######        ######    ######################################################     i                        ##########################################################  #####  #                    #               ####       ####
####    ########        #####    #######################################################                            ############################################################    ###                       ## ##        ## ####   #   ####
####    ########         #######      ################################################                          ###############################################################     ###                       ##  #        ## ####   #  #####
####    ####             #######    i   ##############################################                          ############################################################### #                             ##  #           ########   ####
####    ####             #####         ###############################################                           ############################################################## ##                            ##  ### #         ##### ## ####
###    ##        ##      ##         ##################################################                        ###########################################    #################  ####   #                       #                      ## ####
###    ##        ###            i #################################################                           ###########################################    ###########       #   #   #                    #                         ## ####
###         !              #       ############################################  i  ###                #        ########################################     ##########        #   ##  #                    ##  #          ###        #######
###              ####              ############################################                     #####     ##########################################          #####            ##  #            i  #    ##  #          #####     ########
###                 #    ###       ############################################                    ########        ###################################   #                            ##               #  # ### ##        ############   ####
###                ##    ###       ############################################                      #######      ####################################   #                   ##   #   ##               # #########        ###      #      ###
###                ##    ###       #############################################                   #####      ########################################   #              #######   #  ###       ###    ############        ###      #!      ##
###               i  ###    ####################################################               ######      ##########################################                  ########  ##  ###       ###    ######    #######   ###  i           ##
###                #######    ##################################################           ########       ###################### ####################     ###          ########  ########      ###### ######    ######### ###             ###
###                    ###    ###################################################          ########          ################  #  ################     ## ###  !     # ################      ##############     ############      #      ####
###        i           ###      #################################################           #######         #### #i   #######     # #      #######    ### #####      ##################      ##############      #########   ##   # ##   ####
######                   #      #############################################                  ##         ####   #    #####                    ###    ### #####      #################    #################                  ####    #   ####
######                         ##############################################                   ###     ######         ####                    # #    #########   #  #################    ###############                    ##         #####
#######        !                 ############################################                          #######         ####     #                     ################################    ############ ##                   ###         #####
###         !        !      ##     ##########################################                         ########         ####   # ## #                  ################################    ############ ##    #            #####         #####
###                         ##     ######################################                             #####                                            ###############################    ############       #       ##########          ####
###                          #      !####################################                           #######                                            ###############################    #########          ###     #########         # ####
###                                  ####################################                            ######     #                               # #### ###############################    #########          ###     ###  ####        ## ####
###      i            #           #######################################              ###           #   ##     #           ##          ##  #  ## ####  ##########    #################    ### ##           ####     ###  ####   #### ## ####
####                  #           #######################################              ###        ####   #      ##             ###      #####  ## #####  #########    #################      #             ######    #      ## ##############
##                            ############################################         ########        ###   #    ####                  #   #####  ########  #######      ####################                  ######                ###########
##                       #    #########################################            ########        #          ####                #### ######  ########  #######        #   ##  #########                   ##                    ###########
##                            ############################################         ########                                       ######################     ###  ####  #       #########           i                             ###########
##    ##         i             ##########################################          ########                                 ##    #######################      #  ####  #         #######                                          ##########
##    ##                          ###################################            ##########                         !       ####  #######################      i######                 ##                                          ##########
###                               ###################################                                    i                 #####  #######################       #####                  #            !                                ########
####                                #############################                                     #            #      ######  #################   #######   ##### #        #                                                         ####
#####                               ###############################                                               ##      # ######################    ##  ##### ### # #       ##                 ##          i           ##               ###
###                                  ############################                                   #             ###       ######################            ####          # ####            #  ##   #                 ###                ##
###                                  #########################                  # #####                           ###          ##  ###############                   # #    ######   #     ## #  ##   #                 ###                ##
##                                       # ################                     # ####                    #####  ####          ##  ###########              i       !       ###        #  #####  ##                     ######## #         ##
##                                    #  # #########    ####                     ######                   #####  ####              ###########                             ####           #####  ##                ###  ######## #         ##
##                              i  #  #  #              ### D                        ####         #        #### #####      #        ###                                                   ####   ##              #################        ###
##                                                      ##                         !                       ###########    ##        ###                                                   ## #   ##              ##################       ###
###                                 #  #  #                            #                                ##############    ##                                                              ## #                   ##################       ###
###                       ####      #  ## #                            ##                              ################   ##                                                                 #                 ####################      ####
###                                 ## ## # #      #                  ##                                 ################ ##                                                                                  ####################### #  ####
##                                 ### ## ##    i                   ####                                 ####################                                                             !                   #########################  ####
##                                  ## ####                       #  ###                                  ###################                                                                             ###################################
#####                               ######                           ###             D                    ############   ####  # ##                                                                       ###################################
##                                  #####      ###                     #                                 ##     ###      #### ## ##                                                            #   ##     ###################################
####                                  #                                                                  #      ###      #### #####    ###                                                     ##  ##    ####################################
###                                             ##              !            #                      #### #       ##             ####   #######                                                ###  ##########################################
#####      !                          # !                                  ###                      # ## #                      ####  ####  ##                                                  #  ##########################################
######                                                                     ##                            #              #        ###   #    ##          ##                        #     i           #########################################
######                                                 ####                          #                                  #        ###   #    ##          ##                        #      #             ######################################
#####                                  D                 ######  !                                      #          #    # ## #                     ###  ##                        #     ##             ######################################
######                             i                    ########                 ###                    #  #       #    #### #      ##             ###  ##                       ####  ###             ######################################
######                           D   i                  ########                 ###             ##### ## ##       #  ###########   ###            ###  ####                     ####  ###               ####################################
######                                                ########                  #                ###########       ##############   ###           ##########                     ########             #######################################
######                                              #############           !                      ##############  ###############  ######        ##########    #              ##########             #######################################
######                                                   ###########                              ##########################################    ##############  #              ##########             #######################################
######                                                   ##############                           ##########################################  # ##################       ##    #########             ########################################
####                                    ##               ###########                 ####            #######################################  # ###################     ###   ##########             ########################################
####                                   ###           #############                      #             ####################################### #####################     ###   ##########             ########################################
###                          ii                   ##################                                 ##############################################################     ###############          ############################################
###                        D                      ##################                                   ###################################################################################          #########################################
##                         i                        ################                  ###               ##################################################################################        ###########################################
##                        i                        ################                ######               ###################################################################################      ############################################
###                       i           #        ######################               ####                ###################################################################################      ############################################
###                                        ##########################              ##                   ###################################################################################      ############################################
###                      i        i   #    ##########################              ##                   ###################################################################################         #########################################
###                                   #    ##########################              ##                     #################################################################################         #########################################
###         i                 !   #####    ##########################              ####                   ###############################################################################        ############################################
###                               #    ##############################              ####                    ##############################################################################        ############################################
###                     D         #    ##############################              ####                      ############################################################################        ############################################
###                                ##################################             ##                      ###########################################################################        ################################################
###                                #####################################             ##                     ######################################################################        ###################################################
###                       !        #####################################                                  ########################################################################        ###################################################
##      #                             ##################################                                     #####################################################################        ###################################################
##      #                           ####################################                                   #####################################################################     ########################################################
###       D                       ##################################          ###                       ######################################################################     ##########################################################
###                              ###################################          ###                       ######################################################################     ##########################################################
######        i               #######################################      ###########               ##########################################################################  ############################################################
#######                     ##########################################  ###############           ############################################################################## @###########################################################
#############################################################################################################################################################################################################################################
#############################################################################################################################################################################################################################################

MAP SIZE: 148 x 237 
TOTAL BRANCHES: 19 (CONNECTED/UNCONNECTED: 14 / 5 ) 
WINDYNESS/ROUGHNESS/MAGNITUDE: 41 / 40 / 4 
MONSTERS: 45 
ITEMS: 20
