#################################################################################################################################################################################################################################
#################################################################################################################################################################################################################################
#################################################################################################################################################################################################################################
########################################################################################################################################################  ################   #      ##   #   #####  #     #                  ####
########################################################################################################################################################  ###############    #               ####        !                    ###
########################################################################################################################################################    ### #  ######                      #                               ##
########################################################################################################################################################    ###     ## #                                                     # ##
######################################################################################################################################################       ##     ##      # ##                  ##                         ####
######################################################################################################################################################       #                ##                  ##                         ####
####################################################################################################################################################         #               ###      #           ##                     #  #####
###########################################################################################################      ###################################    #       # #           ##      ###    #    # ##                   #  #####
###########################################################################################################        #################################    #      #  #                   ###  ####   # ##                 # ########
#############################################################################################################         ##############################    #     ##                      #### ####   # ###            # ### ########
#########################################################################################################       ##################################    ####  #                         #########     ###              #   ########
############################################################################################################         #############################    #### ##                    #  ###########    ####                  ########
#########################################################################################################          #############################    #########                    #  ########### #   #### #               #   ####
#######################################################################################################       ##################################    ######                       ################    ### # ###               ####
#######################################################################################################          ###############################    #### #                       ############ ##      #### ###               ####
######################################################################################################             ###################  ## #####    ###  #   #            #     ############# ##      #### ####              ####
######################################################################################################           #####################  ## ###      ###  #   #           ##      ###########       #   ## #####            ######
######################################################################################################           ####################   ##                  ### #       ### #    # #  ######       ##     #### ####         #####
####################################################################################################        #########################    #                  ### ##      #####    # #  #####       ###     #### ####         #####
####################################################################################################    ############################# ##                  ######## #  # #####      #  ##          ####       # ####         #####
#######################################################################################################     ######################### ##  #       ##      ######## #  # #####                     ####   #   # ####    #   ! ####
###########################################      ##################################################    ############################# ###  #      ###      ###### #### #######                #    #  ##  #     ####           ###
###########################################    ####################################################    ########################### # ##   #   #  ###      #### # ###########                 #  # #      #     #####           ##
###########################################      #################################################      ########################## # ##       # #####     ###  # ##### ####    #             #  # #    ###    #####            ##
#######################################    ####################       ##########################    ############################## # ##       #######     ###     ####   #     #               ## #    ### ## ##  #            ##
######################################    #######################         ######################      ############################  ##     ## ########    ##    # ####                     ##  ##  ##   ##                 i   ##
#######################################    #######################           #####################        ######################  # ##     ###########    ##  # # ####                     ##      #### # #                    ##
#####################################    #########################              ##################        ######################  #      ###########     ###  #                            ## #    ####   #      @             ##
######################################       #################          ##########################         ############### ###         #############    #### ####  i          #            ####    ####   #  #                 ##
#####################################        ##############          ########################          ##################   ##        #####    ####     ###  ####             ###         #####  # #####  ####                 ##
#################################        ###################             ####################     ##############            ##  #     ####               ## #####             ###         ######## ##### ####                  ##
####################################    ####################             ############  ######        ### ###         # #  i ##  #    #####          ####  # #### #    #      ######  #    ###################                  ##
####################################    #######################         ########### #  #####        #### ####       ##              ######          ####    ####             ######  #     ## ## ############                  ##
################################    ##########################          ###########    ##### #           #       ####         ##   ####### ###     #####    ###             #######  # #    # #  ############                  ##
################################    #############################          ######       #### ##                   ###              ###### ######## ######   ##             #  ##### ## #    # #  ##########                    ##
##################################    #############################                       #        #               ##             ####### #######  #   ### ###             #   #### ##      #     #####  #                     ##
####################################    #######################                    #          #            i                     ######## ###   #  #   ######            #     #### #               ###  #                     ##
####################################    ####################        #                          #       i                i        ######## ###   #  #     ##                    ######               ###  #                    ###
####################################    ################        ###               ##          #                                  ###   # ####   #                               ###                 ###                        ##
####################################    #################     ####            ### ## #                                        i  #       ###                                    ###                                       #    ##
####################################    #############    ############          ###   #                                          ##       ###   #    ##                          ###                                  # ## #   ###
#######################################    #########    #########              ###                                        ##    ##       ###  ##    # #                           #                                  #        ###
#######################################    #########     ########                #                                       ###    #   ### ###   ## # ##                                                              ####       ###
########################################    #######   !###########               #                                       ### #    ####       ########                                                              ####      ####
#####################################    #############    #######                          #                             ####     # ##       ########                                                             ###        ####
#####################################      ##########    ########                          #                              ###     # ##       ######                                                               ###        ####
#####################################      ##########    #######                          !                                #   #  #        ########              #                                                 ##       #####
#######################################         #####     ####           #                                                                 ########             ##                                                          #####
#########################################       #####    ###             ##                    #                              # ##         ########             ##                                                          #####
#########################################      ########    #        #    ##                                                     ##         #######             ####                                                         #####
############################################    #######    #                 #      #                                  #        ## #      ##### ##            ## ##                  !                                      #####
############################################     ####    #        ###               #                                  #       ### #     ###### ##           ###                                                            #####
############################################    ######             #####    #                                        ###       ###        ##### ##                                        #                                 #####
############################################    #   ##                 ##   i #   #    #                          #  #####    ####        #####                                                                        ##   #####
#########################################     ###                      ## ##      #    #                         ## ######    # #         ####               #                               #                         ##  ######
#####################################     #   ###                                 #                              ######         #           #            #   #                                                         ##  ######
##################################       ## #  ##                        ###     ###                             ### ##         #                        #  ##                                                         ### ######
####################################      # #  # ###                   #####     ###                        ## ##### ##                #               #######                                                         ### ######
####################################        ## #     #              ####               #### #     i        #########  #             #  #               ######         ##                                             ############
####################################        #    #####               ###                ### #             #########                ## ##             # ######             # #                                        ############
###################################              #######  ##                #           #####         #   #########            # #### ###      #     #######            # ###                                    ##  ############
###################################             ######### ##                #          ######         #   #########            # ########      #   # #######         ########                                    ##  ############
#################################               ############            #####               #         ##  ########        #    # ######### #   #  ##########          ########                                   ## #############
###################################            ################      i     ##               #          #  ###### #       ##    #############   #  ### ######       ###########     #####                    #    ## #############
#####################################              #############                           #            #######  #     #####  ##############  ### #   ## #             ########    #####                         ################
#####################################             ##############                          ##  #     ##    #####        #####################  ###        #      #           ###    #####                         ################
###################################    i      ###################                       ####  ##### #####    ##        #########################         #      #        ######  # #####                           ##############
###################################          ################                           #     ##### #####    ##      # ###################   ###                          ##############                             ############
############################  #####    !        ############                                 ###### #######         ######################   ###                         #################                       ################
############################    #              #############            i           #        ##########  ##    #    ######################                                ################                         ##############
############################                  ##############                                 ##########  ##     i   ######################                                  #################       #                 ###########
############################                ##############                                   ##########  ##        #############   #####                                ######################      #                  ##########
####################### ##  #            ###############               #                     #########         ##  #############           #                               ###################      #                 ###########
#######################  #  #    ##         ########           #####         D  !            #########  #      ## ##############           #                                  #################     #                    ########
#######################  #  #    ###      ###########             ##                        ##########        #################            #    #           #                 ################# #   #                    ########
######################   #  ##   ###         ######         ########                         ######        ## #################  ##       ###   ####                       ######################  ###               ############
######################    ###### ####     ###########           ###                      !  ####       ###### #################  ## ##    ###   ####                      ####################### ####          #################
#####################     #########         ############                                    #### ###    #################  ####  ## ##          ####  #                   #########################        ######################
#####################   # #########       #################                        ####     ####   #     ################  ###   ## ##          #####                    ######################      ## #########################
#####################   # ###########        ##########    ########                 ###  ## ##        ###################   #   ########        ######                    ##################     ################################
###################     # ###########        #######     ##########            ########  #####  #      #################        #######     #############                    ###############       ##############################
###################    ###########       #######    ##############                # ##########  #        #### ##########  #     ########    ################                    ############       ##############################
##################     ###########       ####      ##############                   #######     ###  #    ### ######## #  #     ########      ##############                 ##############    ##################################
##################     ############              ############                         #####    #########    # ##       # ##    ########    #################               #############    #####################################
##################    ############           ################       #####             # ###   ######    #####  #         ##    ##########    ##################           ###########       #####################################
#################     #########           ##################                          # ###   #######    ##  #           ##   #########      #################          ###############      ####################################
################# ## #############         #################                                  #####          #          ####  ########     ################         ##################        ###################################
################# ## ###############       ###################              ###              ##          #   #          ####  ########      ###############        ####################     #####################################
###############   ## ############           #####################          ####                          #   ##         ####  #######    ##################     ####################     ########################################
###############  ###############            #################               ####                             ## #       ##############    ################        #####################       ###################################
###############  ###########              ##################                ####             #             #### #     #################      ############        ####################    ########################################
###############  ##########            ######################              #####            ##        # #  #### #     #################    ##############       ########################    #####################################
############## #########              #######################       ############   #        ##   !        ########   ##################       ###########    #######################    ###########################i    #### ####
### ########## #########         #    ##########################    ############ ###       ##           # ########   ################       #############    #######################       ################## #####      ###  ###
### ########## #######     ##     #############################      ###############                   ## ###########################     ###############    ##########################         ############# ##         #     ##
###  ######### #######         ###############################       ###############               #   ##############################       #############    ############### ##########         ############   #i              ##
##   ######## ######           ##############################        ###############             ##  ############################          ################       ########    ###########         ##########                   ##
##        ### ###                 ###########################           #############        ######  ##############         #####      ##################       ##########    #######            ##########          #         ##
##        ###     #####              ####################           #### #############        ####   ###########       ##########       ####################         #####         ##               ######           ##       ###
##            #     ##       i ##########################             ##  ##### ######        #  #   ###########    #############       #################          ######   #       #                           #   ###       ###
##           #    ######           ####################              ###  #     ######        #    #     #######      ###########    ####################        ######## ####             #                    #   ####      ###
##    ## #   ###    ####             ##################    ##      # ###        ####      #####          ####      ############      ##################        ########## ####                              #     # ####     ####
##    ####   ######    #      i      #####################         # ## #        #####     ##            #####    #############        ################        ########## #### ####  ##                     ##   #######     ####
## #  ##############                 #####################         #    ##  !  #  ####      #             ##    ###############      ###### #############     ########   ##### ####  ##                     ##   #######D    ####
##################               #########################         #    ## # ###   ###                  i   ##       ##########     #######  #########    ########## #   ##########  #                      ###  #######    #####
##################               ######################          i      ## # ###   #                              #############    ####   #  ##########    ##  ### #     ########### #                   # #############  #######
##################              #######################                ### # ####  #    ##   i         i    #           #######    ####   #  ######  ##          # #  i  ########### #                   # ############## #######
###############                   ######################        ##          #####       ##     ##                        ##       #####    #   ###    #            #  ############## #                D  ################ #######
#################                #######################                 ######## #            ## #    ##                         #####    ##  ###                    ##############                    ################# #######
###################               #######################              ############          # ## #    ##      i   !              ##       ##                ##   # ##########  ####                    #########################
###################              ########################             #############    ##    # ####   ###  #                  ######       ##              #####  # ##########  ####                    #########################
###################             ########################                 ###########       ########## ###########             ######    ######           # #### # # ##### ####   ##                     #########################
###############                 #########################            ###############         ######## #########   D      ##  ######     ######             ###  ##    # #  ###   ##                    ##########################
#################                   ################### i            ############### #      #################          ####  ###### #   #########            #   #    i                                ##########################
################                  #######################             ############## #     ###############              ###    #### ## #######    ###        #   #                                 #  ###########################
#############               ##############################               #############         ########       #         ###      ## ## #########             i   #                                 ##############################
###############               ##########################                  ############            ###      #      ##        #      ###########    ###                                              ##############################
###############                #########################                  ############   ###          #         #####       #      #########       ##               i                            ################################
###############            ###############################                 ############  ###                    #####      ##      #######          # ##                                  #      ################################
###############             ##############################             ################ #        #              ######     ### ##  #########          ##                                 ## ##  #################################
###############              #########################                ###################         #           ########     #   ###############       ###              !                   ####  #################################
###############              #########################                 ##############             ###             ## #           #########    ##  #  ####           #                           #################################
#############            ##    #######################                   ###############           ###            ## #           #########    ##   # #### #        ##    #           #          #################################
#############           #    ############################                     #######       ###            !                     #######     #     ###### #        ##    #          ##           ################################
#########              ###    ########################i                ###########    #########                                      #####         #########  #    ####  #                  #####################################
######             #######    #####################              #    #############      #######                          #          ###     #  #  #########  ##   ####  #  # #           #######################################
###           ##########    #######################           ######      #########      ########                         #          ###        # ##########  ##  ###### ## ####        #########################################
###          ##########    #########################             ##      ############        ####        !                #                     ############# ##  ##############          #######################################
###            #######    ##########################         ########       i#####        #######  #                      ##         i          ############# ### ############           ########################################
###           #########    ###########################      #########    #####       ############ ##                     ###                    ################# ############            #######################################
######                 ##############################      ##########    ##       ############### #                     #####                   ##############################            #######################################
###                   ################################       ########    ##       ################                      ######                   ###############################            #####################################
###                      ############################    ###############           ###########            i ####      # ######                 ################################        ##########################################
###                   ###########################    ######################        ###########              #### #    ########                 ################################           #######################################
###                      #####################    #########################       ###############             ## #   ##########                ##############################        ############################################
###                        ###################     ########################      ################              ###  ###########                 #############################   !   #############################################
######                     ###################       ##################            ############                #### ###########            ##    ###############################    ! ###########################################
##                      ########################     ################    ##          ##########                  ##############            #     #############################     ##############################################
###                    #########################    #################     #         ##########                   ################         #    ###########################     ##################################################
###                #############################    #################         ################               #####################        #    ##########################      ##################################################
###               ##########################    ###################    ##    #############               ##########################          ############################      ##################################################
###                    ###################    #####################    #    ##############               ##########################        ##########################    ########################################################
###                    ###################    #######################        ############              #############################         #####################    ###########################################################
##                  ####################    ######################### i         #########              #############################     ########################    ############################################################
#####            ########################    ######################      #       !#######              ###############################      ###################    ##############################################################
######        ######################################################  #####    ###########          ###################################  ########################################################################################
#######    ##  ######################################################  #####  #############      ######################################i  #######################################################################################
#################################################################################################################################################################################################################################
#################################################################################################################################################################################################################################

MAP SIZE: 152 x 225 
TOTAL BRANCHES: 18 (CONNECTED/UNCONNECTED: 13 / 5 ) 
WINDYNESS/ROUGHNESS/MAGNITUDE: 66 / 72 / 4 
MONSTERS: 37 
ITEMS: 17
