###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
##################################################################################################      ### ####### #### ######
################################################################################################ #      ###  ####        ######
################################################################################################ #           ####        ######
###############################################################################################              # #          #####
###############################################################################################                #   #    # #####
######################################################   ###################################### #           #  # ######## #####
###################################################       ###############################     # #         # #    ########   ###
###################################################         ######################  #####       # #  ##  #### # ##########   ##
###################################################         ############ #########  ###        ## # #### ###### ##########    #
##################################################          ####     ### ####  ##   ###        ## # ########### ##########    #
#########################################  ######             ##     ### #            #  ####  ###########################  ###
########################################   ######                                 #      #### ############################  ###
########################################   ######                                 ##   # ################################## ###
####################################   #     #     ##                             ##   ########################################
####################################               ##                             ###  ########################################
##################################                 ###                            ###  #####        ###########################
##################################                #####                         ######  ####        ##### #####################
################################                  #####                         ######  ###         ###   ###############   ###
####################### #     ##                  ##### #                        #####                #   #### ##########   ###
#################### ## #     ##                 ########                           ##      #         #    ### ####  ####   ###
####################    #                 #      #########                       ##   ##    #            # ###       ##     ###
####################                      #      #########                            ##   ##          ### ###        #  ######
###################                   #   ##     #########       #      r             ########         ###    #       #    ####
##################                    #  ### ##  ##########             #   s         ########     #   ###    #             ###
#########  #######        #          ##  ###     ##########           r # #         ##########    ##   ###    # # #          ##
#########   ###         #       #    ## ####     #   #######     s #    ###            ########         ###   # ##            #
#########   ###      #  #       #     ##### #    #   ##    # #     #    ###           #########          ##   #               #
#########   ##     ###  ##      #  #  ##### #  #     ##    #    ## #   ####           #######            ##                   #
#########          #######      ##### ##### ###  s          #   ## ##  #####            #####                                ##
##########         #######      #####    ## ###   #         #   ###### ####                      # #                         ##
########## #       #######    # ######     ###    #      #      ###########                     ## #                          #
############     #########    # ######     ###           #            #####                     ##                          # #
############     ########## # ########     ###   #                              ###          r ####   #                     ###
#############   ########### # ###########  ###   # #      ##                  #####            ####   #                 s   ###
############## ############ # ################ ### #      ### #               #####             #     ###                  ####
############## ############################### #####      ##### ##            #  ##                     #                   ###
#####################################################     ##### ###                                                        ####
#####################################################     ########     k              #                     r         ###  ####
#####################################################     ######                                                   ############
#######################################################  #######         #   #      s              #               ############
################################################################          # ##                     #          ###  ############
####################################################### ########      s     ##                     #        # ###########   ###
#######################################################         ##           #  r  s  #     #    ###          ###########    ##
#######################################################         #                     ### # #    ###          ###########     #
#####################################################           #                  ##########   #          ##############   # #
##################################################     #                #       #  ###########  #          ##########    ## ###
############################  ####################     #####                   ### ###########  #        ############    ## ###
############################  ############### ####     #####                   ### ########### #         ############    ######
############################ r############### ##     ###        ##             ##############              ##########    ######
############################   ##############  #  ######                         ############             ##########  ## ######
############################   #######            #####      #                    ###########          ###########    #########
############################   #######            #####     ##    #                  ########          ###########    #########
############################    ### ##            ###    ## ####                  ########             ###########    #########
##############################   #                ##     ######### ###             #######              #########    ##########
###############################  #               ###       ####### #               ####               #    ###### ## ##########
###############################                 ####       ####### #                ###               #    ###### #############
#########################                      #######       ##### #            ### #                 #    #####  #############
#########################                      ## ###        ###          ##### ### #                 ###    ### ##############
#########################                                   #######        #               r        # ###    ### ##############
#######################                               ###      ######     ##                      # # #  r ##### ##############
#######################                               ###     ####      ####                      # ###    #### ###############
#######################                                         ##       ##                       ## ##      ## ###############
#######################                                  #               #                        ## ##         ###############
######################                                                    #                      ### ##         ###############
######################                                                                                         ################
###################  #                  #                 r                                                 #  ################
###################                     #                                                                     #################
################ ##                   #####                                                                   #################
################            ##        ####                                                                    #################
################            ##     ## ####                                                                 ####################
################         ## ####   #######                                                                    #################
##############           ## #####  #######                                                                      ###############
##############         # ########  #######                                                                       ##############
##############         # ######## ########                                           #                        #################
#############          # ######## ######### ##                                          #                 #####################
#############          ########## ######### ##                                        #####            #    ###################
#############         ########################                                       ########       # ##    ###################
#############         ########################                            r         ##########      ####    ###################
#############         #########################                                     ##########          #######################
#############         #########################                                 ## ###########        #########################
#############   #     #########################                                 ## ###########      ###########################
############# # #     #########################                          s   # ### ###########    # ###########################
############# # #     #######################                                   ##############    # ###########################
############### ###    ###################                                          ##########    #############################
###################    ###################                                         ########    ################################
###################    #####################                                         #######       ############################
#####################    ###################                                          ##      #################################
#####################     ################                           r              ######    #################################
#####################     ################                                           #      ##  ########################### ###
######################    ####### ########                                           #     ###  ###########################  ##
#######################      #### ##### ##                                           #       #k  #########  ##############    #
####################### #    #### #####             #                             #                         ##############  # #
####################### #    ####  ## #                                        #                            ##############  ###
####################### ##          #                                g      s      #                         ###########   ####
##########################          #                                                   #      #             ###########   ####
##########################          #                                                       #  #             ####### ###   ####
##########################       #                                                             #               ##          ####
##########################       #                                 r                       ######    #          #          ####
###########################      #                g                                        ######      #                    ###
###########################                            # ###                      #        ######                            ##
###########################      #                    ## ##                     ###         #####                       ##    #
######################  #### #                        ####                   #  ###      #########                      ### # #
######################  ####                         #####                  ### ##    ## #########                  #   ### ###
######################   ## # ###                     #    #                     #     ###########                  ##  #######
######################   ## # ###                   ##                                 ###########                  ##  #######
###################### # ## # ####                   #    ##                s     #     ##########                  ##  #######
###################### #    ######                 #      ##      #             ###     ###########        #  #     ###########
###################### ##  ########               #                      r              ###########        ## #  s ############
#########################  #####                ###                           ##       ############       ### ##  #############
#########################  #              #####             ###           ######       #############     ####### ##############
######################### ###              #####         ######       # ########         ###########     ####### ##############
######################### #             ##### r      r ########     ###########         #############    ####### ##############
######################### #             #####            ######     ########     ####################  # ####### ##############
###########################         #####            ##########       ######       ################## #########################
########################         ########       #################       #######      ################ #########################
######################       ###########          ##############       ##########    ##########################################
###################       ###############        ###########    ##          #####     #########################################
###################        ##############     r  ###########    ###           #      ##########################################
###################       ###############       ############    ###       ######         ######################################
###################        ##############     ###########    ######         #######     #######################################
######################     ##############         ###    #######     ##############      ######################################
#####################      ############             k  ######      ##################         #################################
#################       ###############                   ###    #####################         ################################
#################          ############                ######      ###################            #############################
################           ########               #    ######     ####################            #############################
###################          #####               #####         ######################           ###############################
###################         ######                  ####    #     ###################        ##################################
#####################           #        @            ##        ########################        ###############################
#################          ########               ######        ########################       ################################
#################       #######    #########                 #     ######################          ############################
#################       ########      #######                     ##########################          #########################
####################          ##      ###        #######    ##    g############################        ########################
####################          #        ####          ###    ###    #########################       ############################
####################                   ####            ####      #########################          ###########################
######################                #####         ###         ###########################             #######################
########################           ########   s #######            ########################              ######################
###########################            ######        ##              #######################             ######################
###########################          ########        #####              ######################         ########################
###########################           #######      #######             ####################         ###########################
#########################         #############        ###               ##################      ##############################
######################         ##############         ##                ###################       #############################
######################         #################        ###            ###################          ###########################
########################      ##############          ####          ######################          ###########################
#######################        #############                           ####################        ############################
######################          ########               #####       ########################      ##############################
######################             #        ###    ############     ###################      ##################################
######################             #           ################      ####################      ################################
######################            ##        ##################       #####################      ###############################
######################         ##    #    ################          #########################    ##############################
#####################         ###       ##################      #############################    ##############################
#####################           #      #####################         ###########################      #########################
########################         ##      ####################           ########################     ##########################
###########################              ####################           ########################        #######################
#########################                  #################       ###########################        #########################
######################                       ###############       ###########################      ###########################
######################               ####   k###########     ##################################    ############################
######################               ####    #############       ############################## g    ##########################
######################             ####      #############     ################################        ########################
########################              #       ##############    g  ###########################    #############################
#######################     #     #####        #############    #############################     #############################
#######################          ####            ###########    #########################s   ##################################
####################    #####    ##            ################    ######################    ##################################
###################    ######      #       ####################    ######################    ##################################
###################    ##     #####        ################    ########################    ####################################
######################      #####    ####    ##############    ########################    ####################################
#####################       ###    #########    ###########    #######################    #####################################
#################    ###             ###      ##########      ########################     ####################################
#################     ##          #######    ##########    #######################    #########################################
###############    #######      ########    ###########     ######################      #######################################
###########################  ###########################  #########################  ##########################################
############################  ###########################  #########################  #########################################
###############################################################################################################################

MAP SIZE: 175 x 127 
TOTAL BRANCHES: 15 (CONNECTED/UNCONNECTED: 11 / 4 ) 
WINDYNESS/ROUGHNESS/MAGNITUDE: 51 / 79 / 4 
MONSTERS: 38 
ITEMS: 0
