########################################################################################################################################################################################################################
########################################################################################################################################################################################################################
########################################################################################################################################################################################################################
######################################################################################################################  #        ##         ##### ###################################       # ######  ##################
################################################################################################################## ##            ##         ##### ###################################            ###  ###### ###########
################################################################################################################## ##            ##         ###   #######################      #####             ###   #####  ###### ###
################################################################################################################## ##             #          ##     #####################      ##     g          ###   #  #   ###### ###
#####################################################################################################     ####  #   #                         #  #  #####################      #                     #            ## ###
################################################################################################### #      ###  #                          #     #  #####################            # #   #         #      #        ###
###################################################################################################        ###  #              #     #  #  #   ###   ###################             # #   #         ##     #       ####
##################################################################################################          #                  #     #  #  ##  #####  ##################   #      ## ####  #    #    ## ##           ###
##################################################################################################          #                  #   ###  ## ### #####  ####    ##########   ## #  ### #########  ####          #  #    ##
##################################################################################################          #                  ##  #### ###### #####          k#########   #### #   ########### ####          #        #
##################################################################################################                #   ##   #  ###  ########### ######          #######     #### #   ########### ####          ###      #
#################################################################################################       #         #   ##   #  ### ####################         ######     #######  g################         ####    ###
############################################################################################### #       #         #   ## ######## ####################    ## #   ##       ######    #################        ####  # ###
############################################################################################### #      ## #   ##  ## ############ ####################    ##     ##               ###################        ####### ###
############################################################################################### #     #####  ### ######################################  ###                     ####################   #    ###########
###############################################################################################      ######  ### ######################################  ###                     ######################## # ############
#############################################################################################     ## ######  ################### ###########################         #           ######################## # ############
#############################################################################################     ############################   ################ ##### ###          ##       #  #######################################
#############################################################################################     ############################     ############## ##### ###     # #  ##    ####  #######################################
###########################     ################################################  ###### ###      ############################     ###  #########     # ###    ## # ###  # ####  #######################################
##########################      ##############################################    #####  ###      ############################      ##    ######      #       ######### ## #############################################
########################       ###############################################        #           ###########################   #   ##     #####              ######### ## #############################################
########################    ###############################################                       ###########################  ##   ##     ### # #            ######### ################################################
########################    ###############################################                      ############################ #####        ###   # ##        ###########################################################
####################     ##################################################                    # ############################ ######            #####        ###########################################################
###################      ##################################################                    # ########################### #######     ##     ######       ###########################################################
##################      ##################################################                     # ########################### #######  #  ##     ###### #     ###########################################################
####################       ###############################  ##############                     ############################  ####### ## ###    #########    ############################################################
####################       #############################     ###     #                         ############## #############  ####### ## ###    #########   #############################################################
####################    ################################     ###                               ############ #   ########  # ###############    #########   #############################################################
#######################    #############################      ##                       #       ############     ########  # ###############   ##########   #############################################################
###################    ###############################     #  #                       ##       ############      ##  # #    ################# ##########   #############################################################
###################      #############################     ## #                 #     ###     ###########    #   ##    #   ################## ########### ########################################################## ###
###################         ################# ########   # ##               # ####    ###################  # ###           ################## #################################################################### # ###
#####################         #############   ########  #####              ## ####   ####################  #####           ######################################################################################    ###
#####################            ##########   ######    #####              ####### # ####################  ######  ## #    ############################################################################### ######    ###
#####################               #######     #       #####              ####### #####################   ######  #### ## ############################################################################### ######   ####
####################               ########     #       ######      #      ####### #####################   ############ ## ###############################################################################  #     # ####
###################            ########### ###        # ######      ##     ############################# ############## #############################################################   # #######             s  #######
####################        #############  ###        # ######       #     ######################## #### ############## #############################################################     ####     ######        #######
######################           #######   ### #     ## #####      #####  ######################### ### #########################################################################               #     ##          ## ###
#######################           #### #   #####  ##############       #  ########################  ###r######################################################################  #      s        #     ##   g      #  ###
###################         #########     ###### ###############    ##### ########################   ## ######################################################################  #      #         ##                  ###
###################            ######    ####### ##############       ### ########################   ## ######################################################################  #                 #                  ###
###############          ###########     ####### #################    ############################ #   ######################################################################                                    #  ####
###############       #############   #  ######################       ##################    ##     #   ##########################################   ########################   #                     #             #####
##################        #########   ########################     #####################     #     ##  ################## #######################    #### ################ #               g         #         ## ######
###################           ###     ###########################    ##################            ##  ################## ############ #######  #    #### ###############                            #       ####  #####
###################            ##   #############################    ##################            ###################### ############ #######       s    ###############                       #    #   #  #####  #####
######################         ##   #############################     ############### #  ##       ######################        ###### ######               #############                       ## ####  #  ######   ###
#######################             #############################       ############# # ###   #   ######################        ##       ####       #       ############            #           ######   #  ######    ##
##########################            ###########################  s     #########  #   ##### #   ########  ############        ##    #  #### ##   ##       # ##########            #          ####      ## #######    #
#######################            ##############################      ###########  #   #######   ########   #  ########         #    #   #   ## # ###   #     #########   #               ##  ####     ###########    #
#######################               ###########################    ########### #   # ###################      ##          ## # #    #      ### # ###   #     ####   ##   #       ##     g  # ## #     ############ ###
####################               #############################    ############ #   # ############# #####      ##            ##   ######    ### ######  #     ####        ###     #####          #     #########    ###
#####################              ###############################       ######   #  #  ############   ##        ##         ####   ######    ######## #  #        #       #####    ##       #####      ##########    ###
######################              ##############################       ######   ## #  ######## ###             #          ####  #######  ########## #  #                #####    ####    ######      ##########    ###
######################                #########################    ############   ####   ####### ##                           ##  #######  #########  #               k   #####    #####    ###  #  ## # #######     ###
######################                #########################    ########## #   ##      ###  # ##                               #######  ######         #   k           #####  # #####    ###  #  ## #  ######   #####
#####################                ##########################    ########       ##           #  #                               ######## # ####      ##                ###############    ###  #  ## #  #### #   #####
########################                   #################    ###########     ####                                         ########### ##  ###                       #################      #  # ###     ##  #   #####
######################                   ###############    ###############     ####                                          ########## ##         ##                 #################         # ###  #   #     ######
###################                #######################    ###########        #                                    r         ########            ##              ###################          ####   ##  #    #######
#####################                #####################    ###### ##                #                                        ##  ###     #       ##                ###############            ####   ##  # #  #######
###################               ########################    ###### ##                #                                            ### #  ##      ###       #        ########### #                     ##    #  #######
###################              ########################    #####   ##                ##                                    #####   #  #  ##      ###  ##  ##   r    ### ####### #                     ###  ##  #######
###############             #############################    #####                    ####                                           #  #  ##      #### ##  ##            #####                              ##  #######
##############             ###############################     ##                     ####   #          g                         #  #  #          #### #######           ### #            #   #      ##     ## ########
#############               ############################    #####                     ####   #                                    #     ##     #   ############            ## #           ##   #      ##        ########
#############            ###########################     ########                     ####                                        #     ##     #  #############            ##           #### # #   #  #        #########
#############             ############      ####       ####### #                      #####                         r        # #   #     #   # #  #############            ##              # ###  ## ##        #########
#############         ## ############      #####        ###### #                       ####                                ## ##       #  ## ### ################                        #######  ###       ############
#########           # ## ###########    #####         ######   #                       ####                                   #        #  ## ####################                      ##############     ##############
##########              ########## ####    #####       #####                           ####             g              ####   #       ##  ## ####################                     ##############    ################
##########             ###########  #     ##    ############                                                          #####   #       ### ########################                       ###########      ##############
##########             ##########               #####                                                                ######  #        ############################                          #####        ###############
#############                ####       #       ####                                                               ###########        ############# ############ ###              # #        ####        ###############
#########                 ######            # #### #                 s                                             ##########    # # ############## ############                  ###          ##           ############
#########                   ####   #                                          g                                    ##########   #### ############## ############    #             ##        #         ##################
######                ########    ##                                       ##      #            k                  #########    ############# #####     ######      #                          #########################
#########                  ###    ##                                   #   ##     ###                 k             ########    ###########   ####      ######      #                  ###       #######################
#########                    #   ##                                    #   ###    ###              g                ########  #############   ###       ######     ####  ##        #########    ########################
#########                       ####                                   #  #####   ###                               ##### ##  #############    ##         ####     ##### ###    ############    ########################
##########                      #                     #                #  #####   ### #                   #      ######## #   ############     ##         ##       ##### #    ##############       #####################
######                          ##                    ##         #    ##  #####  ######                   #         #####     ############  #  ##         #      #########      ############       #####################
#########                       #                                #    ## ######  ######                             ###       ############ #          ##         #########    ###############    #######################
#########                       #    #                           #    ########## ######                  ###          #       ###########  #       #  ##        ##########    ################    ######################
#########                       ## r                          ####    ########## ######                ######                ########  #   #       ##### #  #   ######    ###################    #######################
##########                     ###                            ####  #######################           #######                ########  #  ##       ##### # ## # #####      ##################      #####################
########                       ######                         ##### #####################            ######                  ########  #  ##       ########## # ########      #############    #########################
#######                 ##  # ########                        ##### #####################            #########                  #####     ##      ######################       #########    ############################
##########                    ######                         #############################         ###########     #            ####      #      ##########################       ######    ############################
##########                  ########                         ############################           ##########                    ##          #  ##########################              ###############################
############               #########                    #    ############################           ##########                    ##  #      ##  ##########################             ################################
############           #############                    #  ##########################                 #### ##                     ##  # ###      ########################## g         ##################################
#########           ###############                    ##  ######################                          ##                         # ###    ############################             ################################
############           ##########       ####           ### ###################        ###                # #                         ## ######      ####################             ###################################
########              ###########       #    ###     ##########################       ###                #                     #     ########     ####################              ####################################
######            ###############             ##     #######################       ######                                   ## #     ########    ####################             #    #################################
######         ##################          ######    ###################    #########                                       ####     ########      ##################                 ##################################
######       #####################             ##    #####################    ###      ##                                   ####     ########    ####################                      #############################
#########    #######################           ##    #################    #######                           # k             #####   #########       #################             ####          ########################
###########      ################            ######  ######     ####    #########      #                    ##              ###### g#########         ###########             ######            ########################
###########      ##################          ###### ########           ### #####    ####                    ##             s######  #########            #####             #########             #######################
#######        ##################               ### ######        ####     ###    ####         ####       ####             #######  ########          ######         @     #########                ####################
########     ###################                ########       #######      #    #####    #    ####      ###     #  #  #   ####### #########         #######               ######                 ######################
########      ##############            ######    ###    #############          ######    #    ####          ## ### #####  ####### #########           #####                              ##############################
###########    ##############          #####    #####    ###########              ####      #  ####          ## #########  #################            ######                             #############################
##########    #############       #    ####           ############## r   r          ##        #####          ###########################            ######               ##             ################################
######    ###############      ##    ######           ##########     #                        ####             #######################             ########            g                 ###############################
#######       ##########    #####    ######           #############                  #         ###        #         ##############             ############                                 ############################
######       ###########    #####    ###      ####      ############                 #      ######         #           ##############                ##                 #####                  #########################
###         #############      ##       ##        ###      ###########               # ###    #######       ##           ############                ##             #########                ###########################
###         #############    #####            ####    ############    #               ####    #######    #####           ##########              ########             ########                 #########################
######         ######    ##########         ###    ###############             #      ####      ####    #######          #############              ######          ############               #########################
########            #    ##########                ##############              ### #  #####      ###    #####            ##############             ##      #####################             ##########################
########          ###    ###########             ############        ##       ######  ########         ######            ##############             #####      ##################             ##########################
#########       #######       #####           #############        ####       ######  #######        ########             #########                ######         ###############              #########################
######       ##########     #######            ##############     #####   #    ###### #####       #########               #####                 ######        ###################               ########################
######         ###########    ###    #           #########       ###########     #### ####         ###########               ##                #######      #######################               ######################
######         #############        ##          ############       #########    ##########       #############                                 #########      #####################                #####################
###            ##############    #    ##       #############       ############    ######      ##############                 ##                ########      #######################                ###################
###           ###############       ##          ############         ##########    ##    #    #############                 ######            #######    ############################                  #################
###             #############          #        ############         ######    #########      ##############                    ###             #####    ############################                 ##################
###                #############               ###########         #####       #########       ###########                       ##                #####    #########################                 ##################
#####            ##############                ###########         #####      ##########           #######                       ####                     ############################               ###################
#####            ##############                      ######           ##      ############         #######                      #####                       ###########################            k     ###############
#####            ############                        #########       ######    ###########          ######                      ########                      #####################              #######################
####           ##############                     ############     ######    #########    ##      ###########                  #####                    ###########################               ######################
####           ##############                    ################    ######    #######    #####    ##########                  #####                  ############################                ######################
######           ############                  ##################    #####     ##########    ##    ######                   #####                 ##############################                ########################
#####           ############               ######################    ####    ############    ###    #######                   ###                 ################################                  ####################
########            ########                ###################    ##    ##################    #    #######                  ##                    ################################               ######################
###########            #                     ####################     #    ##############    #####    #####               ####                     ###################################           #######################
##############             ###           ########################    ####    #############    ###       ###                 ###                   #####################################         ########################
############         ##           #       #######################    #####    ############      ##                      ########                      ##################################         #######################
###########         ####    #              #####################    ###    ###########    ####           ##             ##########              s########################################           ####################
##########              ##         ##      #######################    #    #########    ######            #              #########                    ####################################           ###################
#############          ###  g      #      ###########################      #########    ######                            ###########                     ###############################           ####################
##############          ###       r     #############################    #    ###     #######                         ###############                  ##################################        #######################
##############            ##               ##########################       ###     #########                  #######################               ################################    ###############################
##########           #              ###    ########################    ####    ##       #####            #########################                  ##############################    ##################################
########       #######     #          ###    ###################      ####    ###    #########       g   #########################                    ########################    ######################################
#####      ###########         ###########    ##################    ######           ######              #########################                ############################    ######################################
########        ####    #        #########       ###############       ###        #######        ###     ##########################                    ##########################     ##################################
##########        ##          ###############          ###########        #        ###     #####    ################################               ##############################       ################################
##########                        #############            ####           #       ####    #####   g#############################    #             ###############################      #################################
##########           #               ############          ##           ####         #      ### s  ##############################    ###          ###########################    #######################################
###########                       ###########       ############                          ##     ################################     #####             #####################    #######################################
###########                          ########       ############                  ####      ##################################    #########            #####################    ########################################
###########                           ####       ##############   g                    #    ##################################    ############              ##################    ######################################
########                             #####          ###########                              #############################       ##############                 ##############    ######################################
#########                          ########            ##########                              ###########################          #######                 #####################    ###################################
############                   ##########           #############                            ##########################          ########                 #######################     ##################################
##########                 ###########       #################                                 #######################          #########               ######################    ######################################
###########                ###########     #################              ###                   #########################        #######             #########################    ######################################
#######                  ###########       ################                 #       #            ######################       ######                ##########################       ###################################
#########                ###########          #############                          #               ##################       #########               ########################     #####################################
##########              ############           #########                  ###                      ####################        ######               ######################        ######################################
###########               ######             ###########              k   ###                   #######################      ########             ########################     #########################################
###########            ##     ##         ###############                    #      #         #############################      #####           ###########################     ########################################
#########                      #     ####################                                 ################################    #######            ############################     ######################################
#########                     ##      #####################                               ################################     ##               #############################    #######################################
##########          #      ######  #########################               ###         ####################################  #####           ###########################################################################
###########      #####  ##########  #########################           #######  ###    ####################################  #####       ##############################################################################
########################################################################################################################################################################################################################

MAP SIZE: 169 x 216 
TOTAL BRANCHES: 19 (CONNECTED/UNCONNECTED: 14 / 5 ) 
WINDYNESS/ROUGHNESS/MAGNITUDE: 61 / 77 / 4 
MONSTERS: 40 
ITEMS: 0
