#############################################################################################################################################################################################################################################
#############################################################################################################################################################################################################################################
#############################################################################################################################################################################################################################################
#################################################################################################################################        # ####        ###  ########################  ###     ###      ####         ##      ######        ###
###########################################################################################################################    ##                            ##    ###############                      ##                                 ##
#######################################################################################################################                                             #############                                                           #
####################################################################################################################                                                 #######                                                                #
####################################################################################################################             #####    #    #####  #   ##             ###        #    #####   ######    ######  #  ###                   #
###################################################################################################################        ####  ###########################     ##       ##      ############## #######  ##################                #
############################################################################################################### ###       ###################################   ####             #######################  ####### #########       # ##     ##
###############################################################################################################  #  ########################################## ######            ######################## ######   #######      ######### ###
##############################################################################################################      ####################################################    #  s   #####################    ##       # ##     # #############
#############################################################################################################      #######################################################      ################## # ###                      ###############
############################################################################################################       #########################################################    ################ #               #         ##################
############################################################################################################   #  ##########################################################    ##############                   #        ###################
##########################################################################################################     ## #########################################################    #############            ###      ##   #  ####################
########################################################################################################     ############################################################    ##########                 ####  # ##### #######################
########################################################################################################     ##################################################### ######    ##########           # ##  #####################################
########################################################################################################    ######################################## #############      #     ####  #           #############################################
########################################################################################################    ########################################  #                          #          #################################################
########################################################################################################   ######################################                                      #### #################################################
######################################################################################################### #######################################                 #                    ######################################################
##################################################################################################### ###   ##########  ########################                  ######          ## ########################################################
####################################################################################################    #    ## ######           #  # #########     ##   ####### ########  g    # ###########################################################
###################################################################################################                                       ###    ## ###################    ##################################################################
############################################################################################ # ####                                              ######################     #################################################################
############################################################################################                          ##                        ######################     ##################################################################
###########################################################################################                           #####          #          ######################     ##################################################################
##########################################################################################           #   #           ######         ######   #  #####################     ###################################################################
########################################################################################            #### ###     ###########        ################################      ###################################################################
########################################################################################            #### ####  # ###########        ##############################   k  #####################################################################
#######################################################################################            #########################       ###############################      #####################################################################
#######################################################################################     #    # ##########################     ##############################      #######################################################################
#####################################################################################      ###################################     ###########################      #########################################################################
#######################################################################      ##### ##   # ####################################     ############################    ##########################################################################
#######################################################################       #        #####################################     ##############################    ##########################################################################
#######################################################################                #####################################    ##############################    ###########################################################################
#####################################################################                #####################################    ################################    ###########################################################################
#####################################################################             #  ####################################    ################################     ####################################################################  #####
#####################################################################          #########################################    ################################     #####################################################################   ####
#################################     ###############################        # #########################################    ##############################    #######################################################################     ###
#################################    ################################       ############################################    #############################    ################################################################# ######      ##
#################################    ################################       #############################################    ############################  g #################################################################  ####     g  #
###############################    ##################################        ##########################################    ##############################    ################################################################    #    #     #
##############################    ###################################  #    ###########################################    ###############################    ############################      ########################  ###          ## ###
##############################    ###################################  ##    ##########################################     ###############################    ###########################      ###  ######## ###      #      #           ###
###############################    ####################################     ###########################################     ################################    ##########################    ##  #    ####    ##             #            ##
################################    ###################################    ###########################################    ##################################    ####################     ##    #        ##    s                           g #
###############################    #####################################    #########################################    #################################    ######################               g                    #                   #
##############################    #######################################    ########################################    #################################    ####################                 #             ######           # ####  ###
##############################     ######################################    ########################################     ##############################    ###############  #####              ## ##            #####           #####    ###
###############################    #####################################    #########################################    #############################    #################   # #   #####       #####        ## #### #            ####    ###
#############################    #######################################    #######################################    #############################     #################          ######    #########    ######                       # ###
###########################    ########################################    #######################################    ############################    ###################         ######    ############ ########                       #####
###########################    #######################################     #######################################    ##########################     ###################   ##     #####    ############# #######               ##     #######
##########################    ########################################     ######################################    ###########################     ################      ### # ######    #####################             #####    #######
##########################     ######################################     ######################################    ###########################     ############### #     #############    ###################               ################
#########################     #######################################    ########################         ####    ############################    ############  ##       ###############    #########    ####               ############# ###
#########################      ######################################    #######################       #######    ###########################    ##### ##               #################    ######       ###              ##############  ##
#########################      #######################################    #############      ##        ########     #########################    #####           gk  #  ###############           #                     ##  ###########     #
#######################      #######################################    ###############      ##        ######     ###########################    ###               # ##  ### ###                                        ##   ##########     #
#######################     ########################################    ###############      ###        #####    ############################     #           #   #####    #                                           ##        ####      ##
######################      ########################################    ##############      ####  r      #####    ###########################            # ## ## #####                                                ###          #      ###
######################    ##########################################    ############     #######         #####    ### #######################           #############                                              # #         g         ####
######################    ##########################################    ############     #######           ###    ###    ##################  k         ############             #      ###                  k      ###        g          ####
######################    ###########################################    ############    #######                           ###############            #############    ##          k  ####             g         ####                    ####
######################    ############################################    #########    #######                                 ##########             ####### ###      ###                                          #      #              ###
#######################    ##########################################    ##########    #####                                        ####            #########   #        #       #                                        #######       #####
########################    #########################################     #########    #####                         # ##                    # ## #####  ###                     #                 # g                    ####### #     #####
######################    ###########################################      ######    #####      ##                   ######                 ########                       #### ##          k  ########       ##         ##########    ######
######################    ##########################################      ######    ####      ####       ##       #  ##########            ######                     #   ########             ########        ##        ###########     ####
######################     #########################################       #####    ####      ####       ####    ### ########   ####        #                        #### ####                #########        #####  ############      #####
####################    #############################################     #####     ####      ####      #####    #######    #    #####                         ##    #########                #######       ######## ###########      #######
###################    #############################################     #######     ####      ###     #######     ##  #                   s                #  #### #########                  ######       ####################      #######
#################    ###############################################    ######     ######      ###  #  #######     ##                         s        #  ###################                   ###      @######################      #######
##################    ##############################################    ######     ######      ###############               ###               s  ##########################  #           ##    ####       #####################  r #########
###################    ###########################################    #########     ###       ##########                  s  ###               #############################  #### #      ##     ###       ###################    ###########
###################    ###########################################    #########     ###        ########                 ####                   ##########################    #######    ####    #####       ##################    ###########
####################    ##########################################     #######     ####       #   ####               ## #####            ################################    ########    ##     #####        ################    ############
##################    ##########################################     #########     ##        ##    ##                #######           #############################        ##########    #     #####      ##################    ############
################    ###########################################     ########     ####                   ########    #######            ############################         ###########       #######  s   #################    #############
################    ###########################################     #######    #####                   #########    #######    ##    ##############  #####   #####       ##############       #######    ###################    #############
################    #########################################     #######         #            ###    ##########    ####      ####    #####    ####    ##        #       ###############    #######    #####################    #############
###############     ##########################################    #####              ##        ####  ###########    ####     #####        #                         #####################     ###    ##################### k  ###############
##############     ##########################################    ####                ##     ####################    ##     #######                                 ################     #     ##  r ######################    ###############
##############     ###############################    ## #####     ##               ###     ####################    ##     #######                 ##     ###     ###############     ##     ###    ####################    #################
##############     ###############################          ##                #### ####     ####################        ## ####            ## #    ####  ######## ##############     ####         ######################    #################
############     #############################                         # #    #######      #####################        #######          # ###################################      #####     #k    ####################    #################
############     #############################                         ####     #####      #####################      ########           ###################################     ########     #    #####################    #################
###########    ##############################     ####  #            #######      ####  g   ############## #####      ##     #       #######################################     #######      ##    ###################    ##################
#########    ##############################       ##########      ##########      ####      ############            ###              #######################################     #######      #    ####################     #################
#########    #############################        ###########    ############      ####       ######   #           ####            ########################################    #########      #    ##################    ####################
#########    ##########################          ############    ##########      ######       ######                               ########################################    #########      ##    ##################    ###################
#########     ######################          ## ############    ########      #########     ## ##        #             ###      ###########################################    ########      ##    ################     ####################
##########      #################             ################    #####      ##########    ###   #      ####           ######    ############################################    #####       ##    #################     ####################
###########      ################            #################    ######       ########    ###      ### ###     ##     #####    #############################################    ######      ##    #################      ###################
##########       #### ##########             ##################    #####     #########                  ##    ##   #######    #############################################    ########     ###    #################      ###################
##########       ###   #####  ##           #####################    #####     ########         #               #   #######     ###########################################    #########    ####    #################      ###################
#########     ######       #              ####################    ####### g  ########         #                   #########    ############################################    #######      ### r  #################       ##################
#######     ########                   #####################    #########    #### ##          #                   #########    ############################################    #####        ###    #################        #################
#######    #########                 ########################    ########    ##            ###     #  ##        ##########    ###########################################    #####    #     #     #################         #################
#######    #########        s     #################      ####    ########    ##         ######     ## ##     ## ########    #############################################    #####       ####s   ##################         #################
######    ##########              #################               ### #r           s  k  ###     ########    ##########    ##############################################    ######     #####    #################         ##################
######    ##########             ###########  ####                 ##            #       #       ########    #########     ##############################################    ####      ####    ###################         ##################
#######    ######### #           #########       #                             ######    #      #########    #########     #############################################    #####       ###     #################         ###################
########    ###########     ##  #########          #####                       ######          ##########    #########    ############################################    #######      ####     #################         ###################
######    ############### # ##  #########          #######      #             ##### #  r      ###########    ##########    ############################################    ######       ##     ###################    s     #################
#####    ###############################           #####      ####     r         ##         #############    ##########    #############################################    ###        #     ###################          ###################
#####    ###############################          ######     ######                        ##############    ########    ################################################    ###             ####################           #################
####     ##############################     ##    ####      ######      #                 ##############    ########     ################################################    ###             ##################           ###################
####     ########################    #    ############       ######     ## ##             ##############    ########     #################################################                 #####################          ###################
####    #########################        ############        ######     #########  #     ###############    #########     ################################################                 #####################           ##################
#####     ######################         ############        ######     #########  #     ################    ########     ##############################################     #           #######################           ##################
#####     #####################         ##############        ####     ###########   s##################    #########      #############################################     #           #######################         g###################
#####    #################    #   ###   ##############        ####    #############    ##################    ######    #################################################                ########################          ###################
######    ############ #         #### #################        ##    #############     ################    ########    ##################################################          #     #####################          #####################
######    #####  # ###          ########################        ##    #############    #################    #######    ################################################            #      ####################          #####################
######    #  ##     #          ##########################      #    ###############    ################    ########    ################################################             #      ###################          #####################
######    #                  # #########################      ##    ##############    ################    ##########    #############################################    ###           #######################           ####################
######                     # ############################      ##    ############    ###############    ############    #############################################     #             ####################           ######################
######         ## #   # #################################    ####    ############    ##############     ############    #############################################    ##    #       ###################           ########################
#######        ##### ####################################    ####    ############    ############     ##############    #############################################    ##    #        ###################           #######################
#######    ## ###########################################    #####    ############    ############     ############    ##############################################     #    #        ##################           ########################
#####      ##############################################    #####     #########     ##############      ##########    ###############################################    #    #    #    ###############       g  ###########################
###     #################################################     ####     ########     ##############       ##########    #############################################     ##       ####     ##############          ##########################
###      ################################################     #####     #######    ##############       ###########    #############################################     ##        ##      #############          ###########################
###       ###############################################      ####     ######    ###############       #########    ################################################     ##        #     ##############           ##########################
###       ###############################################      ####    #####    #################       ########    #################################################     ##     s  ##    ###############            ########################
###       ###############################################      ###    ######    #################       #########    ################################################    ####      #    ##################           ########################
###       ###############################################      ####    ######     ################        #######    ##############################################    ####      ###    ###################           #######################
##        ###############################################      ##    ########     ################       ########    #############################################    ####       ###    ###################         #########################
###         ############################################      ###    ########     ################       #########    ###########################################    #####       ###    ####################         ########################
####        ############################################       #     #########     ###############       ##########    ##########################################    ######      ###    ####################         ########################
####        ############################################             #######      ################       ##########     #########################################    ######      ##    #####################         ########################
###        #############################################         ###########      ################        #########    #########################################    ######       ##    #####################         ########################
##        ###############################################        #########      ##################        ##########    ######################################    ########       #    ######################         ########################
###        ############################################        #########      ###################      #############    #####################################    ########       ##    ####################        ###########################
####      ##############################################     ############    #####################    ####################################################################     ############################      ############################
#####    ################################################   ##############  #######################  ######################################################################    #############################    #############################
#############################################################################################################################################################################################################################################

MAP SIZE: 140 x 237 
TOTAL BRANCHES: 18 (CONNECTED/UNCONNECTED: 13 / 5 ) 
WINDYNESS/ROUGHNESS/MAGNITUDE: 49 / 40 / 2 
MONSTERS: 43 
ITEMS: 0
